{
  "name": "websocket-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/parkchoongho/websocket-project.git",
  "author": "<pchyo92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "express": "^4.19.2",
    "morgan": "^1.9.1",
    "pug": "^3.0.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  }
}
